# Bot token
TOKEN=

# Docker project prefix
PROJECT_PREFIX=

# Yandex S3 settings
S3_BUCKET=

# YDB settings
YDB_ENDPOINT=
YDB_DATABASE=
# YDB_METADATA_CREDENTIALS=1
YDB_ACCESS_TOKEN_CREDENTIALS=

# REST Client settings
API_URL=
API_TOKEN=
API_CLIENT_ID=
API_S3_BUCKET=
API_S3_ACCESS_KEY=
API_S3_SECRET_KEY=
